# BosterParticles

./: README.md  plugin.yml  pom.xml
examples/: ExampleExtension.java  ExampleMain.java  ExampleTrailExtension.java
net/Boster/particles/main/: BPLoader.java
net/Boster/particles/main/data/database/: DatabaseRunnable.java
net/Boster/particles/main/data/database/setter/: DataSetter.java  MySQLSetter.java
net/Boster/particles/main/data/extensions/: DeathEffects.java
net/Boster/particles/main/files/: MenuFile.java
net/Boster/particles/main/gui/: ParticlesGUI.java
net/Boster/particles/main/listeners/: InventoryListener.java
net/Boster/particles/main/particle/: CraftParticle.java  CraftTrail.java
net/Boster/particles/main/utils/: CustomTrails.java
src/main/java/net/Boster/particles/main/: BPLoader.java  BosterParticles.java
src/main/java/net/Boster/particles/main/commands/: Commands.java
src/main/java/net/Boster/particles/main/data/: FileManager.java  PlayerData.java
src/main/java/net/Boster/particles/main/data/database/: DataConverter.java  MySqlConnection.java
src/main/java/net/Boster/particles/main/data/extensions/: KillEffects.java  PlayerDataExtension.java
src/main/java/net/Boster/particles/main/files/: UserFile.java
src/main/java/net/Boster/particles/main/gui/: ButtonItem.java  CraftCustomGUI.java  CraftGUIActions.java  GUIButton.java
src/main/java/net/Boster/particles/main/lib/: PAPISupport.java  PlaceholderAPISupport.java
src/main/java/net/Boster/particles/main/listeners/: Events.java  InventoryListener.java
src/main/java/net/Boster/particles/main/particle/: CraftItemTrail.java
src/main/java/net/Boster/particles/main/utils/: BosterSound.java  CustomTrails.java  LogType.java  ParticleUtils.java  Utils.java
src/main/java/net/boster/particles/api/: BosterParticlesAPI.java
src/main/java/net/boster/particles/api/extension/: BPExtension.java  EconomyExtension.java  PermissionsExtension.java  PlaceholdersExtension.java
src/main/java/net/boster/particles/main/: BPLoader.java  BosterParticles.java  UpdateChecker.java
src/main/java/net/boster/particles/main/api/: BosterParticlesAPI.java
src/main/java/net/boster/particles/main/api/extension/: BPExtension.java  EconomyExtension.java  PermissionsExtension.java
src/main/java/net/boster/particles/main/commands/: BosterCommand.java  Commands.java  PGCommand.java
src/main/java/net/boster/particles/main/data/: EConfiguration.java  EnumStorage.java  FileManager.java  PlayerData.java
src/main/java/net/boster/particles/main/data/database/: ConnectedDatabase.java  DataConverter.java  DatabaseRunnable.java  MySqlConnectionUtils.java  SQLiteConnectionUtils.java
src/main/java/net/boster/particles/main/data/extensions/: DeathEffects.java  KillEffects.java  PlayerDataExtension.java  PlayerTrailExtension.java
src/main/java/net/boster/particles/main/files/: CustomFile.java  MenuFile.java  UserFile.java
src/main/java/net/boster/particles/main/gui/: ButtonItem.java  CraftCustomGUI.java  CraftGUIActions.java  CustomGUI.java  GUIButton.java  ParticlesGUI.java
src/main/java/net/boster/particles/main/gui/button/: ButtonAction.java  ButtonItem.java  GUIButton.java
src/main/java/net/boster/particles/main/gui/craft/: CraftCustomGUI.java  CraftGUIActions.java
src/main/java/net/boster/particles/main/gui/manage/: ManageMenuGUI.java  ManagePlaceholdersGUI.java  MenuSectionEditGUI.java  MenusListGUI.java
src/main/java/net/boster/particles/main/gui/multipage/: MultiPageButton.java  MultiPageButtonAppearance.java  MultiPageEntry.java  MultiPageFunctionalEntry.java  MultiPageGUI.java  MultiPageNextButton.java  MultiPagePreviousButton.java
src/main/java/net/boster/particles/main/gui/placeholders/: GUIPlaceholder.java  GUIPlaceholders.java
src/main/java/net/boster/particles/main/lib/: PAPISupport.java  PlaceholderAPISupport.java  VaultSupport.java
src/main/java/net/boster/particles/main/listeners/: Events.java  InventoryListener.java
src/main/java/net/boster/particles/main/listeners/merge/: ItemMergeListener.java
src/main/java/net/boster/particles/main/listeners/pickup/: NewPickupListener.java  OldPickupListener.java
src/main/java/net/boster/particles/main/loader/: ALoader.java  BPLoader.java  FilesLoader.java  StorageLoader.java
src/main/java/net/boster/particles/main/locale/: DefaultLocaleConfiguration.java  Locale.java  LocaleReferenceProcessor.java  LocalesManager.java
src/main/java/net/boster/particles/main/locale/reference/: LocaleReference.java  LocaleStringListReference.java  LocaleStringReference.java
src/main/java/net/boster/particles/main/nms/: EntityItemNMS.java  NMSProvider.java
src/main/java/net/boster/particles/main/nms/v1_8_R1/: NMSEntityItem.java
src/main/java/net/boster/particles/main/nms/v1_8_R2/: NMSEntityItem.java
src/main/java/net/boster/particles/main/nms/v1_8_R3/: NMSEntityItem.java
src/main/java/net/boster/particles/main/particle/: BosterParticle.java  CraftItemTrail.java  CraftParticle.java  CraftPlayerTrail.java  CraftTrail.java  EnumBosterParticle.java  ParticleProvider.java  ParticleUtils.java
src/main/java/net/boster/particles/main/particle/blockdata/: BPBlockData.java  BlockDataProvider.java  BlockDataUtils.java  NewBlockDataProvider.java  OldBlockDataProvider.java
src/main/java/net/boster/particles/main/particle/dust/: BPDustOptions.java  DustOptionsProvider.java  DustOptionsUtils.java  NewDustOptionsProvider.java  OldDustOptionsProvider.java
src/main/java/net/boster/particles/main/trail/: CraftItemTrail.java  CraftParticle.java  CraftTrail.java
src/main/java/net/boster/particles/main/utils/: BosterParticle.java  BosterSound.java  CachedSetSection.java  ConfigUtils.java  ConfigValues.java  CustomTrails.java  CustomTrailsUtils.java  LogType.java  ParticleUtils.java  ReflectionUtils.java  Utils.java  Version.java
src/main/resources/: config.yml  plugin.yml  usage.txt
src/main/resources/locales/: de_DE.yml  en_EN.yml  ja_JP.yml  pt_BR.yml  ua_UA.yml  zh_CN.yml
src/main/resources/menus/: particles.yml  player.yml
(+93 files in other folders)
