<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.boster.particles</groupId>
    <artifactId>BosterParticles</artifactId>
    <version>1.1.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.25</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Bosternike</groupId>
            <artifactId>BosterGUI</artifactId>
            <version>1.1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>spigot-nms-1</groupId>
            <artifactId>spigot</artifactId>
            <version>1_8_R1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/server_v1_8_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot-nms-2</groupId>
            <artifactId>spigot</artifactId>
            <version>1_8_R2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/server_v1_8_R2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spigot-nms-3</groupId>
            <artifactId>spigot</artifactId>
            <version>1_8_R3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/server_v1_8_R3.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
</project>